#!/usr/bin/env bash

# archiving script written by HandyRep
# Automatically generated by HandyRep; do not edit it here
# instead, edit it in templates/ on the HandyRep server.

# Simple script to copy WAL archive to a locally mounted directory
# probably a SAN of NFS share
# to be called as archive_command (call this as wal_archive "%p" "%f")
# using RSYNC in order to make sure that we don't copy incomplete files
# assumes that RSYNC is in the user's $PATH

SOURCE="$1" # %p
FILE="$2" # %f
DEST="${{ archive_dir }}/${2}"

# See whether we want all archiving off
test -f ${{ noarchivefile }} && exit 0

# Copy the file to the spool area on the replica, error out if
# the transfer fails
rsync --quiet --archive ${SOURCE} ${DEST}

if [ $? -ne 0 ]; then
        exit 1
fi
