# recovery.conf configuration file written by HandyRep
# Automatically generated by HandyRep; do not edit it here
# instead, edit it in templates/ on the HandyRep server.

# replication and remastering are always on
standby_mode = on
recovery_target_timeline = 'latest'

# replica connection
primary_conninfo = '{{ replica_connection }}'

{% if archive_directory %}
    {% if archive_host %}
restore_command = 'scp {{ archive_host }}:{{ archive_directory }}/%f %p'
    {% else %}
restore_command = 'cp {{ archive_directory }}/%f %p'
    {% endif %}
{% endif %}