#!/usr/bin/env bash

# archiving script written by HandyRep
# Automatically generated by HandyRep; do not edit it here
# instead, edit it in templates/ on the HandyRep server.

# Simple script to copy WAL archives from one server to another
# to be called as archive_command (call this as wal_archive "%p" "%f")
# using RSYNC
# assumes that RSYNC and SSH is in the user's $PATH, and that
# users match between the source and target servers

SOURCE="$1" # %p
FILE="$2" # %f
DEST="{{ archive_directory }}/${2}"
export RSYNC_RSH="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"

# See whether we want all archiving off
test -f {{ no_archive_file }} && exit 0

# Copy the file to the spool area on the replica, error out if
# the transfer fails
rsync --quiet --archive ${SOURCE} {{ archive_host }}:${DEST}

if [ $? -ne 0 ]; then
        exit 1
fi
