# haproxy_pg.conf configuration file written by HandyRep
# Automatically generated by HandyRep; do not edit it here
# instead, edit it in templates/ on the HandyRep server.
	
listen pg_pool 0.0.0.0:{{ pool_port }}
        mode tcp
        option pgsql-check user handyrep
        balance roundrobin
        server master_{{ master_server }} {{ master_server }}:{{ pg_port }}  check
	{% for slave in slave_servers %}server slave_{{ slave }} {{ slave }}:{{ pg_port }} check 
	{% endfor %}

listen pg_master_pool 0.0.0.0:{{ master_pool_port}}
        mode tcp
        option pgsql-check user handyrep
        balance roundrobin
        server master_{{ master_server }} {{ master_server }}:{{ pg_port }} check
		
listen pg_slave_pool 0.0.0.0:{{ slave_pool_port}}
        mode tcp
        option pgsql-check user handyrep
        balance roundrobin
	{% for slave in slave_servers %}server slave_{{ slave }} {{ slave }}:{{ pg_port }} check 
	{% endfor %}

