; pgbouncer template generated by handyrep

[databases]
{{ dbsection }}

[pgbouncer]
pool_mode = session
listen_port = {{ port }}
listen_addr = *
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

max_client_conn = 1000
default_pool_size = 20
reserve_pool_size = 50
min_pool_size = 1
server_reset_query = DISCARD ALL;
client_login_timeout = 15

logfile = /var/log/postgresql/pgbouncer.log
log_connections = 0
log_disconnections = 0

pidfile = /tmp/pgbouncer.pid
admin_users = postgres
stats_users = postgres
