{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red253\green136\blue0;\red117\green117\blue117;\red151\green24\blue9;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:josh"}}{\fldrslt 
\f0\b\fs22 \cf2 josh}}
\f0\fs22 \
:\cb1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:xof"}}{\fldrslt \cf0 xof}}: what version of apache mod_wsgi do we need?\
\pard\pardeftab720

\fs18 \cf3 [\
1:16pm\
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:josh"}}{\fldrslt 
\b\fs22 \cf2 josh}}
\fs22 \cf0 \
:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:kacey"}}{\fldrslt \cf0 kacey}}: your server is "epstein"\
\pard\pardeftab720

\fs18 \cf3 [\
1:16pm\
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:xof"}}{\fldrslt 
\b\fs22 \cf2 xof}}
\fs22 \cf0 \
:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:josh"}}{\fldrslt \cf0 josh}}: 3.1+\
\pard\pardeftab720

\fs18 \cf3 [\
1:16pm\
\pard\pardeftab720
\cf3 \cb1 ]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:josh"}}{\fldrslt 
\b\fs22 \cf2 josh}}
\fs22 \cf0 \
:\
IP address 54.193.80.93\
\pard\pardeftab720

\fs18 \cf3 [\
1:16pm\
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:josh"}}{\fldrslt 
\b\fs22 \cf2 josh}}
\fs22 \cf0 \cb1 \
:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:xof"}}{\fldrslt \cf0 xof}}: looks like we have that on ubuntu\
\pard\pardeftab720

\fs18 \cf3 [\
1:16pm\
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:josh"}}{\fldrslt 
\b\fs22 \cf2 josh}}
\fs22 \cf0 \
:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:kacey"}}{\fldrslt \cf0 kacey}}: user "kacey"\
\pard\pardeftab720

\fs18 \cf0 [\
1:16pm\
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:xof"}}{\fldrslt 
\b\fs22 \cf0 xof}}
\fs22 \
:\
Yeah, its packaging is pretty good.\
\pard\pardeftab720

\fs18 \cf3 \cb1 \
1:17pm\
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:josh"}}{\fldrslt 
\b\fs22 \cf2 josh}}
\fs22 \cf0 \
:\cb1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:xof"}}{\fldrslt \cf0 xof}}: oh, in that case, why not use it for HR everywhere?\
\pard\pardeftab720

\fs18 \cf3 [\
1:17pm\
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:josh"}}{\fldrslt 
\b\fs22 \cf2 josh}}
\fs22 \cf0 \
:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:kacey"}}{\fldrslt \cf0 kacey}}: check that you can log in, and have sudo\
\pard\pardeftab720

\fs18 \cf3 [\
1:17pm\
]\
\pard\pardeftab720
\cf3 \cb1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:xof"}}{\fldrslt 
\b\fs22 \cf2 xof}}
\fs22 \cf0 \
:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:josh"}}{\fldrslt \cf0 josh}}: Because most people are moving away from Apache to nginx, and mod_wsgi is an Apache thing.\
\pard\pardeftab720

\fs18 \cf3 [\
1:17pm\
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:josh"}}{\fldrslt 
\b\fs22 \cf2 josh}}
\fs22 \cf0 \
:\
yah\
\pard\pardeftab720

\fs18 \cf3 [\
1:18pm\
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:josh"}}{\fldrslt 
\b\fs22 \cf2 josh}}
\fs22 \cf0 \
:\
but you said uWSGI packaging sucked\
\pard\pardeftab720

\fs18 \cf3 [\
1:18pm\
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:xof"}}{\fldrslt 
\b\fs22 \cf2 xof}}
\fs22 \cf0 \
:\
Yeah. Life is really unfair.\
\pard\pardeftab720

\fs18 \cf3 [\
1:18pm\
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:xof"}}{\fldrslt 
\b\fs22 \cf2 xof}}
\fs22 \cf0 \
:\
uWSGI's packaging on pip is OK, ironically.\
\pard\pardeftab720

\fs18 \cf3 [\
1:18pm\
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:josh"}}{\fldrslt 
\b\fs22 \cf2 josh}}
\fs22 \cf0 \
:\
well, I figure we can use apache/mod_wsgi for our clients until someone wants to pay for something else\
\pard\pardeftab720

\fs18 \cf3 [\
1:18pm\
]\cb1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:josh"}}{\fldrslt 
\b\fs22 \cf2 josh}}
\fs22 \cf0 \
:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:kacey"}}{\fldrslt \cf0 kacey}}: the HandyRep server is "john:5000"\
\pard\pardeftab720

\fs18 \cf3 [\
1:19pm\
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:andrew"}}{\fldrslt 
\b\fs22 \cf2 andrew}}
\fs22 \cf0 \
:\
hmmm\
\pard\pardeftab720

\fs18 \cf3 [\
1:19pm\
\pard\pardeftab720
\cf3 \cb1 ]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:andrew"}}{\fldrslt 
\b\fs22 \cf2 andrew}}
\fs22 \cf0 \
:\
wrinkly\
\pard\pardeftab720

\fs18 \cf3 [\
1:20pm\
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:kacey"}}{\fldrslt 
\b\fs22 \cf4 kacey}}
\fs22 \cf0 \
:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:josh"}}{\fldrslt \cf0 josh}}:I can get in\
\pard\pardeftab720

\fs18 \cf3 [\
1:20pm\
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:josh"}}{\fldrslt 
\b\fs22 \cf2 josh}}
\fs22 \cf0 \
:\
I'm going to have to switch to Doctor Who doctors or something.\'a0 I've run out of beatles\
\pard\pardeftab720

\fs18 \cf3 [\
1:20pm\
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:xof"}}{\fldrslt 
\b\fs22 \cf2 xof}}
\fs22 \cf0 \
:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:josh"}}{\fldrslt \cf0 josh}}: Heh.\
\pard\pardeftab720

\fs18 \cf3 [\
1:20pm\cb1 \
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:xof"}}{\fldrslt 
\b\fs22 \cf2 xof}}
\fs22 \cf0 \
:\
"First Doctor", "Second Doctor"...\
\pard\pardeftab720

\fs18 \cf3 [\
1:20pm\
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:josh"}}{\fldrslt 
\b\fs22 \cf2 josh}}
\fs22 \cf0 \
:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:kacey"}}{\fldrslt \cf0 kacey}}: apache/mod_wsgi is installed but completely unconfigured\
\pard\pardeftab720

\fs18 \cf3 [\
1:20pm\
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:josh"}}{\fldrslt 
\b\fs22 \cf2 josh}}
\fs22 \cf0 \
:\cb1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:xof"}}{\fldrslt \cf0 xof}}: I'd use the actor names\
\pard\pardeftab720

\fs18 \cf3 [\
1:21pm\
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:theory"}}{\fldrslt 
\b\fs22 \cf2 theory}}
\fs22 \cf0 \
:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:jeff"}}{\fldrslt \cf0 jeff}}: Okay. Seems smart.\
\pard\pardeftab720

\fs18 \cf3 [\
1:21pm\
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:andrew"}}{\fldrslt 
\b\fs22 \cf2 andrew}}
\fs22 \cf0 \
:\
i just don't know enough about exchange to get it working. in other news, i actually did get google shared calendar working, so now i can share mel's calendar\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:kacey"}}{\fldrslt 
\b \cf4 kacey}}\
:\
josh: *showing ignorance -- I can ssh into kacey@54.193.80.93 and have sudo there but not sure what to do with the server names...\
\pard\pardeftab720

\fs18 \cf3 [\
2:27pm\
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:josh"}}{\fldrslt 
\b\fs22 \cf2 josh}}
\fs22 \cf0 \
:\
once you're on that server, the server names are defined in etc/hosts\
\pard\pardeftab720

\fs18 \cf3 [\
2:27pm\
]\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "member:josh"}}{\fldrslt 
\b\fs22 \cf2 josh}}
\fs22 \cf0 \
:\
so you can just pull stuff from john, port 5000}